SISTEMA_CALIDAD.wdp
SISTEMA_CALIDAD.eu.emf
SISTEMA_CALIDADGB.eu.emf
SISTEMA_CALIDAD.wdd
WIN_SISTEMA_CALIDAD.wdw
6M.PNG
ABRIR.PNG
AIDS.PNG
ALINEAR-A-LA-DERECHA.PNG
ALINEAR-A-LA-IZQUIERDA.PNG
ALINEAR-AL-CENTRO.PNG
AUDITORIA.PNG
AYUDA.PNG
CALIBRACIÓN.PNG
CATALOGO.PNG
CERRAR.PNG
CHARTBACKGROUND.PNG
COLAPSAR.PNG
CONFIGURACIONES.PNG
CONTROL METODO.PNG
COPIAR.PNG
EDITAR.PNG
ESPANA.PNG
ESTADOS-UNIDOS-DE-AMERICA.PNG
EVALUACION METODO.PNG
EXPANDIR.PNG
FLECHA IZQUIERDA.PNG
GAUGES.PNG
GOLDEN SAMPLE.PNG
GUARDAR.PNG
IMPRIMIR.PNG
JUSTIFICA-EL-TEXTO.PNG
LOGO_CALIDAD.ICO
LOGO_CALIDAD.JPG
LUPA.PNG
MATERIAL DESIGN BLUE GREY_BTN_BRW.PNG
MATERIAL DESIGN BLUE GREY_EDT.PNG
MATERIAL DESIGN BLUE GREY_SCROLL_H.PNG
MATERIAL DESIGN BLUE GREY_SCROLL_V.PNG
MSA.PNG
NUEVO-PROYECTO.PNG
NUEVO-PROYECTO16.PNG
PEGAR.PNG
PHOENIX_RIBBON_TAB.PNG
POKAYOKES.PNG
PPAP.PNG
PROYECTO.PNG
REQUISITO.PNG
SPC.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_CBOX_TABLE.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_PICT_ADD_16_5.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_PICT_MODIFY_16_5.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_ROLLOVER.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_SCROLL_H.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_SCROLL_V.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_SELECT.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_SPLITER_GRIP_H.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_TABLE_COLPICT.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_TABLE_COLTITLE.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_TAB_BOTTOM.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_TAB_LEFT.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_TAB_RIGHT.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_TAB_TOP_BG.PNG
TIJERAS.PNG
USUARIO.PNG
WIN_LOGIN.wdw
WIN_VISION_Gauges.wdw
TEMPLATES\WD\250 PHOENIX\PHOENIX_BREAK_PICT.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_BTN_STD.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_PICT_CORRECT_16_5.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_PICT_SYST_CLOSE_5.PNG
WIN_VISION_projects_2.wdw
RPT_List_Gauges.wde
PHOENIX_LOGO.PNG
WIN_VISION_calibrations.wdw
WIN_GRR_Linearidad.wdw
TEMPLATES\WD\250 PHOENIX\PHOENIX_COMBO.PNG
IW_EDIT_CHARACTERISTIC.wdw
COL_ExpandAll.wdg
WIN_Create_Process.wdw
WIN_testhg.wdw
WIN_graficap.wdw
ARROW.PNG
BUSCAR.PNG
CORTAR.PNG
FORMATO.PNG
INTERRO.PNG
NUEVO.PNG
PHOENIX_TAB_BOTTOM.PNG
PHOENIX_TAB_LEFT.PNG
PHOENIX_TAB_RIGHT.PNG
PHOENIX_TAB_TOP_BG.PNG
TEXTO.PNG
RPT_Details_Gauges.wde
Backup\WIN_NAVEGACION.tkw
BACKUP\01058-16-5.PNG
BACKUP\02263-16-5.PNG
BACKUP\AZUL CLARO GRANDE.PNG
BACKUP\AZUL CLARO MEDIANO.PNG
BACKUP\AZUL CLARO.PNG
BACKUP\CARACTERISTICANAV.PNG
BACKUP\CONTROL PLAN.PNG
BACKUP\DELETE.PNG
BACKUP\EVALUACION.PNG
BACKUP\MAN.PNG
BACKUP\MATERIAL DESIGN BLUE GREY_CBOX_TABLE.PNG
BACKUP\MATERIAL DESIGN BLUE GREY_SCROLL_H.PNG
BACKUP\MATERIAL DESIGN BLUE GREY_SCROLL_V.PNG
BACKUP\MATERIAL DESIGN BLUE GREY_TV_NODE_CLOSE.PNG
BACKUP\NUEVO.PNG
BACKUP\PHOENIX_BTN_STD.PNG
BACKUP\PHOENIX_COMBO.PNG
BACKUP\PHOENIX_PICT_ADD_16_5.PNG
BACKUP\PHOENIX_SCROLL_H.PNG
BACKUP\PHOENIX_SCROLL_V.PNG
BACKUP\PLUS.PNG
BACKUP\REQUIRMENTS.PNG
BACKUP\SAVE.PNG
BACKUP\SPECIFICATIONS.PNG
BACKUP\TV_FILEVISTA_GREY.PNG
BACKUP\TV_FILEXP_RED.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_PICT_BRWFIRST_V_24_5.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_PICT_BRWLAST_V_24_5.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_PICT_DELETE_16_5.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_PICT_DETAIL_16_5.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_PICT_SAVE_16_5.PNG
TEMPLATES\WD\250 PHOENIX\PHOENIX_PICT_SEARCH_16_5.PNG
WIN_Table_Gauges.wdw
TEMPLATES\WD\250 PHOENIX\PHOENIX_PICT_PRINT_16_5.PNG
QRY_FailureAnalysis.WDR
QRY_Table.WDR
WIN_VISION_SpecificationsBox_2.wdw
Backup\QRY_Requirements.WDR
QRY_SearchQuery.WDR
WIN_Search.wdw
WIN_VISION_datos_1.wdw
WIN_Form_projects_1.wdw
TEMPLATES\WD\250 PHOENIX\PHOENIX_EDT_READONLY.PNG
WIN_VISION_Specifications_2.wdw
WIN_Form_Gauges.wdw
QRY_ControlPlan.WDR
RPT_List_calibrations.wde
QRY_showReq.WDR
WIN_pruebaExcel.wdw
RPT_Details_calibrations.wde
WIN_PFMEA.wdw
WIN_Create_Proyect.wdw
WIN_GRR_Variabless.wdw
WIN_Table_SpecificationsBox_1.wdw
WIN_Table_Specifications_2.wdw
WIN_Table_projects_2.wdw
WIN_Form_Specifications_1.wdw
WIN_Form_SpecificationsBox_1.wdw
WIN_MENU.wdw
RPT_Details_Specifications.wde
RPT_Details_SpecificationsBox.wde
RPT_Details_datos.wde
RPT_List_Specifications.wde
RPT_List_SpecificationsBox.wde
RPT_List_datos.wde
WIN_GRR_Attributes.wdw
WIN_Form_calibrations.wdw
RPT_Details_projects.wde
RPT_List_projects.wde
C:\Users\Lenovo\Desktop\Pantallas chuy\WIN_calibrations.tkw
C:\Users\Lenovo\Desktop\Pantallas chuy\WIN_Gauges.tkw
C:\Users\Lenovo\Desktop\Pantallas chuy\WIN_Golden_samples.tkw
C:\Users\Lenovo\Desktop\Pantallas chuy\WIN_Pokayokes.tkw
WIN_SelectProyect.wdw
WIN_Form_GoldenSample.wdw
WIN_VISION_GoldenSample.wdw
WIN_Table_GoldenSample.wdw
RPT_Details_GoldenSample.wde
RPT_List_GoldenSample.wde
WIN_Form_Pokayokes.wdw
WIN_VISION_Pokayokes.wdw
WIN_Table_Pokayokes.wdw
RPT_Details_Pokayokes.wde
RPT_List_Pokayokes.wde
C:\Users\Lenovo\Desktop\Pantallas chuy\WIN_VistaPdf.tkw
WIN_MSA_BIAS.wdw
WIN_MSA_Stability.wdw
C:\Users\Lenovo\Desktop\Pantallas chuy\calibrations.fic
C:\Users\Lenovo\Desktop\Pantallas chuy\Gauges.fic
C:\Users\Lenovo\Desktop\Pantallas chuy\GoldenSample.fic
C:\Users\Lenovo\Desktop\Pantallas chuy\Pokayokes.fic
SISTEMA_CALIDAD.wdy
Templates\WD\250 Phoenix\Phoenix.wdy
Templates\WD\250 Phoenix\PHOENIX_BG_SHEET.PNG
Templates\WD\250 Phoenix\PHOENIX_BREAK.PNG
Templates\WD\250 Phoenix\PHOENIX_BTN_APP_BACK.PNG
Templates\WD\250 Phoenix\PHOENIX_BTN_APP_MAIN.PNG
Templates\WD\250 Phoenix\PHOENIX_BTN_BRW.PNG
Templates\WD\250 Phoenix\PHOENIX_BTN_GALLERY_CLOSE.PNG
Templates\WD\250 Phoenix\PHOENIX_BTN_GALLERY_NEXT.PNG
Templates\WD\250 Phoenix\PHOENIX_BTN_GALLERY_PREVIOUS.PNG
Templates\WD\250 Phoenix\PHOENIX_BTN_MEDIA_CENTER.PNG
Templates\WD\250 Phoenix\PHOENIX_BTN_MEDIA_OK.PNG
Templates\WD\250 Phoenix\PHOENIX_BTN_MENU.PNG
Templates\WD\250 Phoenix\PHOENIX_BTN_MENU2.PNG
Templates\WD\250 Phoenix\PHOENIX_BTN_MENU3.PNG
Templates\WD\250 Phoenix\PHOENIX_BTN_SYST_CLOSE.PNG
Templates\WD\250 Phoenix\PHOENIX_BTN_SYST_INCREASE.PNG
Templates\WD\250 Phoenix\PHOENIX_BTN_SYST_MINIMIZE.PNG
Templates\WD\250 Phoenix\PHOENIX_EDT.PNG
Templates\WD\250 Phoenix\PHOENIX_FRAME.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_BROWSE_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_BRWFORWARD_V_24_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_BRWNEXT_V_24_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_COPY_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_CUT_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_DETAIL_16_2.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_HELP_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_HOME_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_IMPORT_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_LINK_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_LIST_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_LOGOFF_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_NAVIGFORWARD_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_NAVIGNEXT_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_OPEN_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_PARENTFOLDER_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_PASTE_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_PERIODNEXT_24_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_PERIODPREVIOUS_24_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_PLANEFORWARD_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_REDO_24_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_REFRESH_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_REPAIR_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_RIBBON_CANCEL.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_RIBBON_DELETE.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_RIBBON_LIST.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_RIBBON_MODIFY.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_RIBBON_NEW.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_RIBBON_OK.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_RIBBON_OPEN.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_RIBBON_PRINT.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_SYST_MAXIMISE_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_SYST_MINIMIZE_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_SYST_RESTORE_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_SYST_UMC_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_TAB_ADD_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_TAB_CLOSE_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_TRAD_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PICT_VISIONPLUS_16_5.PNG
Templates\WD\250 Phoenix\PHOENIX_PROGBAR_ACTIV.PNG
Templates\WD\250 Phoenix\PHOENIX_PROGBAR_BG.PNG
Templates\WD\250 Phoenix\PHOENIX_PROGBAR_C_BCKGRD.PNG
Templates\WD\250 Phoenix\PHOENIX_PROGBAR_C_BORDER.SVG
Templates\WD\250 Phoenix\PHOENIX_PROGBAR_C_CENTER.SVG
Templates\WD\250 Phoenix\PHOENIX_PROGBAR_V_ACTIV.PNG
Templates\WD\250 Phoenix\PHOENIX_PROGBAR_V_BG.PNG
Templates\WD\250 Phoenix\PHOENIX_RADIO.PNG
Templates\WD\250 Phoenix\PHOENIX_RIBBON_BG.PNG
Templates\WD\250 Phoenix\PHOENIX_RIBBON_SEPAR.PNG
Templates\WD\250 Phoenix\PHOENIX_SIDE.PNG
Templates\WD\250 Phoenix\PHOENIX_SLD_BCKGRD.PNG
Templates\WD\250 Phoenix\PHOENIX_SLD_CURSOR.PNG
Templates\WD\250 Phoenix\PHOENIX_SLD_V_BCKGRD.PNG
Templates\WD\250 Phoenix\PHOENIX_SPLITER_GRIP_V.PNG
Templates\WD\250 Phoenix\PHOENIX_SPLITTER_BG.PNG
Templates\WD\250 Phoenix\PHOENIX_TABSLIDE_BOTTOM.PNG
Templates\WD\250 Phoenix\PHOENIX_TABSLIDE_TOP.PNG
Templates\WD\250 Phoenix\PHOENIX_TAB_TOP.PNG
Templates\WD\250 Phoenix\PHOENIX_TV_NODE_CLOSE.PNG
