;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=A	;Analysis GUID
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\SISTEMA_CALIDAD\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\SISTEMA_CALIDAD\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\SISTEMA_CALIDAD\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Jafet\Downloads\SISTEMA_CALIDADV001\SISTEMA_CALIDAD\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDADV001\SISTEMA_CALIDAD\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDADV001\SISTEMA_CALIDAD\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_ACTUAL\SISTEMA_CALIDAD\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_ACTUAL\SISTEMA_CALIDAD\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_ACTUAL\SISTEMA_CALIDAD\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD test\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD test\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD test\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD test\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD test\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD test\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD test\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD test\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_SEBAS210223\SISTEMA_CALIDAD seb\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_SEBAS210223\SISTEMA_CALIDAD seb\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_SEBAS210223\SISTEMA_CALIDAD seb\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_SEBAS210223\SISTEMA_CALIDAD seb\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_SEBAS210223\SISTEMA_CALIDAD seb\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_SEBAS210223\SISTEMA_CALIDAD seb\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_SEBAS210223\SISTEMA_CALIDAD seb\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_SEBAS210223\SISTEMA_CALIDAD seb\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_SEBAS210223\SISTEMA_CALIDAD seb\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_SEBAS210223\SISTEMA_CALIDAD seb\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_SEBAS210223\SISTEMA_CALIDAD seb\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_SEBAS210223\SISTEMA_CALIDAD seb\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test2\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test2\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test2\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test2\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test2\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test2\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test2\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test2\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test2\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test2\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test2\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test2\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_220223SEBAS\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_220223SEBAS\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_220223SEBAS\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_220223SEBAS\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_220223SEBAS\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_220223SEBAS\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_220223SEBAS\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_220223SEBAS\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_220223SEBAS\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_220223SEBAS\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_220223SEBAS\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_220223SEBAS\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_220223_SEBAS\SISTEMA_CALIDAD_220223_SEBAS\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_220223_SEBAS\SISTEMA_CALIDAD_220223_SEBAS\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_220223_SEBAS\SISTEMA_CALIDAD_220223_SEBAS\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_220223_SEBAS\SISTEMA_CALIDAD_220223_SEBAS\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_220223_SEBAS\SISTEMA_CALIDAD_220223_SEBAS\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_220223_SEBAS\SISTEMA_CALIDAD_220223_SEBAS\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_220223_SEBAS\SISTEMA_CALIDAD_220223_SEBAS\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_220223_SEBAS\SISTEMA_CALIDAD_220223_SEBAS\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_220223_SEBAS\SISTEMA_CALIDAD_220223_SEBAS\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_220223_SEBAS\SISTEMA_CALIDAD_220223_SEBAS\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_220223_SEBAS\SISTEMA_CALIDAD_220223_SEBAS\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_220223_SEBAS\SISTEMA_CALIDAD_220223_SEBAS\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_220223_SEBAS\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_220223_SEBAS\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_220223_SEBAS\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_220223_SEBAS\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_220223_SEBAS\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_220223_SEBAS\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_220223_SEBAS\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_220223_SEBAS\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_220223_SEBAS\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_220223_SEBAS\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_220223_SEBAS\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_220223_SEBAS\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_240223\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_240223\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_240223\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_240223\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_240223\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_240223\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_240223\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_240223\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_240223\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_240223\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_240223\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_240223\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_270223\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_270223\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_270223\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_270223\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_270223\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_270223\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_270223\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_270223\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_270223\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_270223\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_270223\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_270223\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_270223\Exe\CATA_FM.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_280223\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_280223\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_280223\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_280223\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_280223\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_280223\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_280223\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_280223\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_280223\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_280223\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_280223\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_280223\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_280223\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_220223_JAFET2\SISTEMA_CALIDAD_280223\Exe\PieChart.FIC
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_050323\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_050323\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_050323\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_050323\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_050323\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_050323\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_050323\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_050323\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_050323\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_050323\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_050323\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_050323\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_050323\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_050323\Exe\PieChart.FIC
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET\SISTEMA_CALIDAD_070323 JAFET\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET\SISTEMA_CALIDAD_070323 JAFET\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET\SISTEMA_CALIDAD_070323 JAFET\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET\SISTEMA_CALIDAD_070323 JAFET\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET\SISTEMA_CALIDAD_070323 JAFET\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET\SISTEMA_CALIDAD_070323 JAFET\Exe\PieChart.FIC
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\PieChart.FIC
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V2MENU\SISTEMA_CALIDAD_070323 JAFET\Exe\PieChart.FIC
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 JAFET\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 JAFET\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 JAFET\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 JAFET\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 JAFET\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 JAFET\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 Sebas1\SISTEMA_CALIDAD_070323 JAFET\Exe\PieChart.FIC
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V3\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V3\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V3\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V3\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V3\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V3\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V3\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V3\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V3\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V3\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V3\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V3\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V3\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_070323 JAFET V3\Exe\PieChart.FIC
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 sebas2\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 sebas2\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 sebas2\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 sebas2\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 sebas2\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 sebas2\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 sebas2\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 sebas2\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 sebas2\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 sebas2\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 sebas2\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 sebas2\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 sebas2\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 sebas2\Exe\PieChart.FIC
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_080323 sebas1\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_080323 sebas1\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_080323 sebas1\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_080323 sebas1\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_080323 sebas1\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_080323 sebas1\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_080323 sebas1\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_080323 sebas1\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_080323 sebas1\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_080323 sebas1\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_080323 sebas1\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_080323 sebas1\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_080323 sebas1\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_080323 sebas1\Exe\PieChart.FIC
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 sebas1\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 sebas1\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 sebas1\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 sebas1\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 sebas1\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 sebas1\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 sebas1\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 sebas1\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 sebas1\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 sebas1\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 sebas1\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 sebas1\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 sebas1\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 sebas1\Exe\PieChart.FIC
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 JAFET V1\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 JAFET V1\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 JAFET V1\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 JAFET V1\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 JAFET V1\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 JAFET V1\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 JAFET V1\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 JAFET V1\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 JAFET V1\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 JAFET V1\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 JAFET V1\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 JAFET V1\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 JAFET V1\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_080323 sebas2\SISTEMA_CALIDAD_080323 JAFET V1\Exe\PieChart.FIC
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_090323 SEBAS V1\SISTEMA_CALIDAD_090323 SEBAS V1\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_090323 SEBAS V1\SISTEMA_CALIDAD_090323 SEBAS V1\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_090323 SEBAS V1\SISTEMA_CALIDAD_090323 SEBAS V1\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_090323 SEBAS V1\SISTEMA_CALIDAD_090323 SEBAS V1\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_090323 SEBAS V1\SISTEMA_CALIDAD_090323 SEBAS V1\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_090323 SEBAS V1\SISTEMA_CALIDAD_090323 SEBAS V1\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_090323 SEBAS V1\SISTEMA_CALIDAD_090323 SEBAS V1\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_090323 SEBAS V1\SISTEMA_CALIDAD_090323 SEBAS V1\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_090323 SEBAS V1\SISTEMA_CALIDAD_090323 SEBAS V1\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_090323 SEBAS V1\SISTEMA_CALIDAD_090323 SEBAS V1\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_090323 SEBAS V1\SISTEMA_CALIDAD_090323 SEBAS V1\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_090323 SEBAS V1\SISTEMA_CALIDAD_090323 SEBAS V1\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_090323 SEBAS V1\SISTEMA_CALIDAD_090323 SEBAS V1\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_090323 SEBAS V1\SISTEMA_CALIDAD_090323 SEBAS V1\Exe\PieChart.FIC
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_100323 JAFET V1\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_100323 JAFET V1\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_100323 JAFET V1\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_100323 JAFET V1\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_100323 JAFET V1\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_100323 JAFET V1\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_100323 JAFET V1\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_100323 JAFET V1\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_100323 JAFET V1\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_100323 JAFET V1\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_100323 JAFET V1\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_100323 JAFET V1\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_100323 JAFET V1\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_100323 JAFET V1\Exe\PieChart.FIC
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\PieChart.FIC
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\PieChart.FIC
LOCALIZATION_UTF8=FE5A3A301DFD49A186A07CE1980EBCCF	CTG_ORIGIN_REQUIREMENT	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V1\Exe\CTG_ORIGIN_REQUIREMENT.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\PieChart.FIC
LOCALIZATION_UTF8=FE5A3A301DFD49A186A07CE1980EBCCF	CTG_ORIGIN_REQUIREMENT	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CTG_ORIGIN_REQUIREMENT.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\PieChart.FIC
LOCALIZATION_UTF8=FE5A3A301DFD49A186A07CE1980EBCCF	CTG_ORIGIN_REQUIREMENT	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 SEBAS V2\SISTEMA_CALIDAD_130323 SEBAS V2\Exe\CTG_ORIGIN_REQUIREMENT.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 JAFETV2\Exe\PieChart.FIC
LOCALIZATION_UTF8=FE5A3A301DFD49A186A07CE1980EBCCF	CTG_ORIGIN_REQUIREMENT	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CTG_ORIGIN_REQUIREMENT.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2\Exe\PieChart.FIC
LOCALIZATION_UTF8=FE5A3A301DFD49A186A07CE1980EBCCF	CTG_ORIGIN_REQUIREMENT	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2\Exe\CTG_ORIGIN_REQUIREMENT.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2c\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2c\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2c\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2c\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2c\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2c\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2c\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2c\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2c\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2c\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2c\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2c\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2c\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2c\Exe\PieChart.FIC
LOCALIZATION_UTF8=FE5A3A301DFD49A186A07CE1980EBCCF	CTG_ORIGIN_REQUIREMENT	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 JAFETV2c\Exe\CTG_ORIGIN_REQUIREMENT.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 GEORGE\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 GEORGE\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 GEORGE\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 GEORGE\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 GEORGE\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 GEORGE\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 GEORGE\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 GEORGE\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 GEORGE\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 GEORGE\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 GEORGE\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 GEORGE\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 GEORGE\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 GEORGE\Exe\PieChart.FIC
LOCALIZATION_UTF8=FE5A3A301DFD49A186A07CE1980EBCCF	CTG_ORIGIN_REQUIREMENT	C:\Users\mkdim\Desktop\SISTEMA_CALIDAD_170223\SISTEMA_CALIDAD_130323 GEORGE\Exe\CTG_ORIGIN_REQUIREMENT.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 GEORGEa\SISTEMA_CALIDAD_130323 GEORGEa\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 GEORGEa\SISTEMA_CALIDAD_130323 GEORGEa\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 GEORGEa\SISTEMA_CALIDAD_130323 GEORGEa\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 GEORGEa\SISTEMA_CALIDAD_130323 GEORGEa\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 GEORGEa\SISTEMA_CALIDAD_130323 GEORGEa\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 GEORGEa\SISTEMA_CALIDAD_130323 GEORGEa\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 GEORGEa\SISTEMA_CALIDAD_130323 GEORGEa\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 GEORGEa\SISTEMA_CALIDAD_130323 GEORGEa\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 GEORGEa\SISTEMA_CALIDAD_130323 GEORGEa\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 GEORGEa\SISTEMA_CALIDAD_130323 GEORGEa\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 GEORGEa\SISTEMA_CALIDAD_130323 GEORGEa\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 GEORGEa\SISTEMA_CALIDAD_130323 GEORGEa\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 GEORGEa\SISTEMA_CALIDAD_130323 GEORGEa\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 GEORGEa\SISTEMA_CALIDAD_130323 GEORGEa\Exe\PieChart.FIC
LOCALIZATION_UTF8=FE5A3A301DFD49A186A07CE1980EBCCF	CTG_ORIGIN_REQUIREMENT	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_130323 GEORGEa\SISTEMA_CALIDAD_130323 GEORGEa\Exe\CTG_ORIGIN_REQUIREMENT.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_22-03-2023\SISTEMA_CALIDAD_22-03-2023\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_22-03-2023\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_22-03-2023\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_22-03-2023\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_22-03-2023\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_22-03-2023\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_22-03-2023\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_22-03-2023\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_22-03-2023\SISTEMA_CALIDAD_22-03-2023\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_22-03-2023\SISTEMA_CALIDAD_22-03-2023\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_22-03-2023\SISTEMA_CALIDAD_22-03-2023\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_22-03-2023\SISTEMA_CALIDAD_22-03-2023\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_22-03-2023\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_22-03-2023\SISTEMA_CALIDAD_22-03-2023\Exe\PieChart.FIC
LOCALIZATION_UTF8=FE5A3A301DFD49A186A07CE1980EBCCF	CTG_ORIGIN_REQUIREMENT	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_22-03-2023\SISTEMA_CALIDAD_22-03-2023\Exe\CTG_ORIGIN_REQUIREMENT.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\Exe\PieChart.FIC
LOCALIZATION_UTF8=FE5A3A301DFD49A186A07CE1980EBCCF	CTG_ORIGIN_REQUIREMENT	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\Exe\CTG_ORIGIN_REQUIREMENT.fic
LOCALIZATION_UTF8=D30D9DCE28314A808F116122C78746E0	Nav	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\Exe\Nav.FIC
LOCALIZATION_UTF8=30900AF0EAF4486893BB6626E8A6E87E	Specifications	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\Exe\Specifications.FIC
LOCALIZATION_UTF8=6FC7C6DFA1344679BBE51F5A76E7B96B	SpecificationsBox	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\Exe\SpecificationsBox.FIC
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\SALE\Desktop\SISTEMA_CALIDAD_22-03-2023\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\SALE\Desktop\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\SALE\Desktop\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\SALE\Desktop\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\SALE\Desktop\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\SALE\Desktop\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\SALE\Desktop\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\SALE\Desktop\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\SALE\Desktop\SISTEMA_CALIDAD_22-03-2023\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\SALE\Desktop\SISTEMA_CALIDAD_22-03-2023\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\SALE\Desktop\SISTEMA_CALIDAD_22-03-2023\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\SALE\Desktop\SISTEMA_CALIDAD_22-03-2023\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\SALE\Desktop\SISTEMA_CALIDAD_22-03-2023\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\SALE\Desktop\SISTEMA_CALIDAD_22-03-2023\Exe\PieChart.FIC
LOCALIZATION_UTF8=FE5A3A301DFD49A186A07CE1980EBCCF	CTG_ORIGIN_REQUIREMENT	C:\Users\SALE\Desktop\SISTEMA_CALIDAD_22-03-2023\Exe\CTG_ORIGIN_REQUIREMENT.fic
LOCALIZATION_UTF8=D30D9DCE28314A808F116122C78746E0	Nav	C:\Users\SALE\Desktop\SISTEMA_CALIDAD_22-03-2023\Exe\Nav.FIC
LOCALIZATION_UTF8=30900AF0EAF4486893BB6626E8A6E87E	Specifications	C:\Users\SALE\Desktop\SISTEMA_CALIDAD_22-03-2023\Exe\Specifications.FIC
LOCALIZATION_UTF8=6FC7C6DFA1344679BBE51F5A76E7B96B	SpecificationsBox	C:\Users\SALE\Desktop\SISTEMA_CALIDAD_22-03-2023\Exe\SpecificationsBox.FIC
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 130623 SEBAS\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 130623 SEBAS\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 130623 SEBAS\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 130623 SEBAS\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 130623 SEBAS\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 130623 SEBAS\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 130623 SEBAS\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 130623 SEBAS\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 130623 SEBAS\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 130623 SEBAS\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 130623 SEBAS\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 130623 SEBAS\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 130623 SEBAS\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 130623 SEBAS\Exe\PieChart.FIC
LOCALIZATION_UTF8=FE5A3A301DFD49A186A07CE1980EBCCF	CTG_ORIGIN_REQUIREMENT	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 130623 SEBAS\Exe\CTG_ORIGIN_REQUIREMENT.fic
LOCALIZATION_UTF8=D30D9DCE28314A808F116122C78746E0	Nav	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 130623 SEBAS\Exe\Nav.FIC
LOCALIZATION_UTF8=30900AF0EAF4486893BB6626E8A6E87E	Specifications	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 130623 SEBAS\Exe\Specifications.FIC
LOCALIZATION_UTF8=6FC7C6DFA1344679BBE51F5A76E7B96B	SpecificationsBox	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 130623 SEBAS\Exe\SpecificationsBox.FIC
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 13-06-23\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 13-06-23\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 13-06-23\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 13-06-23\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 13-06-23\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 13-06-23\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 13-06-23\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 13-06-23\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 13-06-23\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 13-06-23\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 13-06-23\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 13-06-23\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 13-06-23\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 13-06-23\Exe\PieChart.FIC
LOCALIZATION_UTF8=FE5A3A301DFD49A186A07CE1980EBCCF	CTG_ORIGIN_REQUIREMENT	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 13-06-23\Exe\CTG_ORIGIN_REQUIREMENT.fic
LOCALIZATION_UTF8=D30D9DCE28314A808F116122C78746E0	Nav	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 13-06-23\Exe\Nav.FIC
LOCALIZATION_UTF8=30900AF0EAF4486893BB6626E8A6E87E	Specifications	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 13-06-23\Exe\Specifications.FIC
LOCALIZATION_UTF8=6FC7C6DFA1344679BBE51F5A76E7B96B	SpecificationsBox	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 13-06-23\Exe\SpecificationsBox.FIC
LOCALIZATION_UTF8=4994E85FC64B41C9AE54077B2FF27ABD	controlPlan	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 13-06-23\Exe\controlPlan.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\PieChart.FIC
LOCALIZATION_UTF8=FE5A3A301DFD49A186A07CE1980EBCCF	CTG_ORIGIN_REQUIREMENT	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\CTG_ORIGIN_REQUIREMENT.fic
LOCALIZATION_UTF8=D30D9DCE28314A808F116122C78746E0	Nav	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\Nav.FIC
LOCALIZATION_UTF8=30900AF0EAF4486893BB6626E8A6E87E	Specifications	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\Specifications.FIC
LOCALIZATION_UTF8=6FC7C6DFA1344679BBE51F5A76E7B96B	SpecificationsBox	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\SpecificationsBox.FIC
LOCALIZATION_UTF8=4994E85FC64B41C9AE54077B2FF27ABD	controlPlan	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\controlPlan.fic
LOCALIZATION_UTF8=964D2CF62C774823AD8B3FBD67891778	ProjectRequirements	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\ProjectRequirements.fic
LOCALIZATION_UTF8=3F53B2697EBC466A8CA6C17C0705A2C9	NavSpanish	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\NavSpanish.FIC
LOCALIZATION_UTF8=60AF6A2E075D4B2980EAA0F1A8570431	NavEnglish	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\NavEnglish.FIC
LOCALIZATION_UTF8=66E40A18E950487F91A840E334FD1635	FailureAnalysis	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\FailureAnalysis.fic
LOCALIZATION_UTF8=20D3C245B0E442D6A3E42EED17FE6CD5	CpForm	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\CpForm.fic
LOCALIZATION_UTF8=5BE4527DEA374C2393A3486A232A577C	CONFIGURACION	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\CONFIGURACION.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\CATA_USUARIOS.fic
LOCALIZATION_UTF8=0D29BA1C89EF4B5D9F835A13484A51D8	CATA_PROYECTOS	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\CATA_PROYECTOS.fic
LOCALIZATION_UTF8=0F66DFF296FD4FF7B3C3C75206A56E66	CATA_ENC_MSA	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\CATA_ENC_MSA.fic
LOCALIZATION_UTF8=BBD2D95C7968403EA391B1410CF25FFC	CATA_DET_MSA	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\CATA_DET_MSA.fic
LOCALIZATION_UTF8=FED3D306A8E34B0D85862860F01D1E19	CATA_DET_OP_A	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\CATA_DET_OP_A.fic
LOCALIZATION_UTF8=F72E396C790B4AC49AACA11DFEDA88B1	CATA_DET_OP_B	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\CATA_DET_OP_B.fic
LOCALIZATION_UTF8=DE31FC4175924F6E8E1D85077D2BB192	CATA_DET_OP_C	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\CATA_DET_OP_C.fic
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\CTG_AIDS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\CTG_METODO.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\CTG_TIPO6M.fic
LOCALIZATION_UTF8=67391A0252B34C3DB23A4F8272AEB932	CATA_FM	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\CATA_FM.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\PieChart.FIC
LOCALIZATION_UTF8=FE5A3A301DFD49A186A07CE1980EBCCF	CTG_ORIGIN_REQUIREMENT	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\CTG_ORIGIN_REQUIREMENT.fic
LOCALIZATION_UTF8=D30D9DCE28314A808F116122C78746E0	Nav	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\Nav.FIC
LOCALIZATION_UTF8=30900AF0EAF4486893BB6626E8A6E87E	Specifications	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\Specifications.FIC
LOCALIZATION_UTF8=6FC7C6DFA1344679BBE51F5A76E7B96B	SpecificationsBox	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\SpecificationsBox.FIC
LOCALIZATION_UTF8=4994E85FC64B41C9AE54077B2FF27ABD	controlPlan	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\controlPlan.fic
LOCALIZATION_UTF8=964D2CF62C774823AD8B3FBD67891778	ProjectRequirements	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\ProjectRequirements.FIC
LOCALIZATION_UTF8=3F53B2697EBC466A8CA6C17C0705A2C9	NavSpanish	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\NavSpanish.FIC
LOCALIZATION_UTF8=60AF6A2E075D4B2980EAA0F1A8570431	NavEnglish	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\NavEnglish.FIC
LOCALIZATION_UTF8=66E40A18E950487F91A840E334FD1635	FailureAnalysis	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\FailureAnalysis.fic
LOCALIZATION_UTF8=20D3C245B0E442D6A3E42EED17FE6CD5	CpForm	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\CpForm.fic
LOCALIZATION_UTF8=73E08777050E4C8AA02642CCB0DE777E	FailureRisk	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\FailureRisk.fic
LOCALIZATION_UTF8=5DF74C6C525B4997BA12CF20B9FEF433	characteristics	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\characteristics.fic
LOCALIZATION_UTF8=B15FF7F793BF4543B6F0FC0577373322	process	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\process.fic
LOCALIZATION_UTF8=0FF8B6BA94754DD6A36C2E154F56D592	GrrFactor	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\GrrFactor.fic
LOCALIZATION_UTF8=CBB704E6A6274108A8E99197FF8BEC55	GrrFactor	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\datos.FIC
LOCALIZATION_UTF8=FB56CC12A3204BC0A5ADF75E8DBE8E50	datos	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\datos.FIC
LOCALIZATION_UTF8=09140DF4FBB943BB9C553E64FF8B7B55	projects	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\projects.fic
LOCALIZATION_UTF8=90BA874106E04F10ABAB17BAF4A99716	calibrations	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\calibrations.FIC
LOCALIZATION_UTF8=41AC583F467B451B94332AE4560F8697	GoldenSample	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\GoldenSample.FIC
LOCALIZATION_UTF8=D8B3821D815443E3946280B4A83B3B76	Pokayokes	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\Pokayokes.FIC
LOCALIZATION_UTF8=6BA5A79D359945339BC0EA4D1C33D401	Gauges	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\Gauges.FIC
LOCALIZATION_UTF8=0DC0031DED4946B7B916EF9E8C6BAE39	MSA_Linearity_Head	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\MSA_Linearity_Head.fic
LOCALIZATION_UTF8=7448B3AEF3DF4DAEA54BB6FECC7DF436	MSA_Linarity_Data	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\MSA_Linarity_Data.fic
LOCALIZATION_UTF8=F98A1B998A0743188E1B31424AB5DB41	MSA_Stability_Head	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\MSA_Stability_Head.fic
LOCALIZATION_UTF8=8625A34DF5D04FD19228985D610F7C4F	MSA_Stability_Data	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\MSA_Stability_Data.fic
LOCALIZATION_UTF8=C5A9FA55B32B4BABA78DAB47474E4E3C	MSA_BIAS_HEAD	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\MSA_BIAS.fic
LOCALIZATION_UTF8=8998822A9E374D3FAAE2A6AB77F4B5E4	MSA_BIAS_DATA	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\MSA_BIAS_DATA.fic
LOCALIZATION_UTF8=ED4C1A4546EB422E89FBFC286CBD14C2	MSA_GRR_ATTRIBUTES_DATA	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\EXE\MSA_GRR_ATTRIBUTES_DATA.fic
LOCALIZATION_UTF8=DC4D035DA32B4126AF3D626FFF2A1741	MSA_GRR_ATTRIBUTES_HEAD	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\MSA_GRR_ATTRIBUTES_HEAD.fic
LOCALIZATION_UTF8=DC5CB869D24648CB9A5BB3514BC8C510	MSA_GRR_VARIABLES_DATA	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\MSA_GRR_VARIABLES_DATA.fic
LOCALIZATION_UTF8=FB5FB3E94E464F588785A40805B868B6	MSA_GRR_VARIABLES_HEAD	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\MSA_GRR_VARIABLES_HEAD.fic
LOCALIZATION_UTF8=973BF6C89FA44F48A5BADF9F3D1102B2	processTemp	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\processTemp.fic
LOCALIZATION_UTF8=D341A624F5CF43FBABDA131D25F19BED	characteristicsTemp	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\characteristicsTemp.fic
LOCALIZATION_UTF8=A691593456F14310A637EA4A4FD06BEC	SpecificationsTemp	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\SpecificationsTemp.FIC
LOCALIZATION_UTF8=36683BC14FD243EC813AD4BB38BC5023	FailureRiskTemp	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\FailureRiskTemp.fic
LOCALIZATION_UTF8=DCEC5EC2F9954AB292B0B66042059F12	FailureAnalysisTemp	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\FailureAnalysisTemp.fic
LOCALIZATION_UTF8=6D31E0DD0B794B09B06D48D9E2EE2D9B	projectsTemp	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\projectsTemp.fic
LOCALIZATION_UTF8=973BF6C89FA44F48A5BADF9F3D1102B2	processTemp	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\processTemp.fic
LOCALIZATION_UTF8=D341A624F5CF43FBABDA131D25F19BED	characteristicsTemp	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\characteristicsTemp.fic
LOCALIZATION_UTF8=A691593456F14310A637EA4A4FD06BEC	SpecificationsTemp	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\SpecificationsTemp.FIC
LOCALIZATION_UTF8=36683BC14FD243EC813AD4BB38BC5023	FailureRiskTemp	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\FailureRiskTemp.fic
LOCALIZATION_UTF8=DCEC5EC2F9954AB292B0B66042059F12	FailureAnalysisTemp	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\FailureAnalysisTemp.fic
LOCALIZATION_UTF8=B15FF7F793BF4543B6F0FC0577373322	process	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\process.fic
LOCALIZATION_UTF8=5DF74C6C525B4997BA12CF20B9FEF433	characteristics	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\characteristics.fic
LOCALIZATION_UTF8=73E08777050E4C8AA02642CCB0DE777E	FailureRisk	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\FailureRisk.fic
LOCALIZATION_UTF8=09140DF4FBB943BB9C553E64FF8B7B55	projects	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\projects.fic
LOCALIZATION_UTF8=6D31E0DD0B794B09B06D48D9E2EE2D9B	projectsTemp	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\projectsTemp.fic
LOCALIZATION_UTF8=F98A1B998A0743188E1B31424AB5DB41	MSA_Stability_Head	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\MSA_Stability_Head.fic
LOCALIZATION_UTF8=8625A34DF5D04FD19228985D610F7C4F	MSA_Stability_Data	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\MSA_Stability_Data.fic
LOCALIZATION_UTF8=C5A9FA55B32B4BABA78DAB47474E4E3C	MSA_BIAS_HEAD	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\MSA_BIAS.fic
LOCALIZATION_UTF8=8998822A9E374D3FAAE2A6AB77F4B5E4	MSA_BIAS_DATA	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\MSA_BIAS_DATA.fic
LOCALIZATION_UTF8=DC4D035DA32B4126AF3D626FFF2A1741	MSA_GRR_ATTRIBUTES_HEAD	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\MSA_GRR_ATTRIBUTES_HEAD.fic
LOCALIZATION_UTF8=ED4C1A4546EB422E89FBFC286CBD14C2	MSA_GRR_ATTRIBUTES_DATA	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\MSA_GRR_ATTRIBUTES_DATA.fic
LOCALIZATION_UTF8=FB5FB3E94E464F588785A40805B868B6	MSA_GRR_VARIABLES_HEAD	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\MSA_GRR_VARIABLES_HEAD.fic
LOCALIZATION_UTF8=DC5CB869D24648CB9A5BB3514BC8C510	MSA_GRR_VARIABLES_DATA	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\MSA_GRR_VARIABLES_DATA.fic
LOCALIZATION_UTF8=FB56CC12A3204BC0A5ADF75E8DBE8E50	datos	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\datos.FIC
LOCALIZATION_UTF8=0DC0031DED4946B7B916EF9E8C6BAE39	MSA_Linearity_Head	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\MSA_Linearity_Head.fic
LOCALIZATION_UTF8=7448B3AEF3DF4DAEA54BB6FECC7DF436	MSA_Linarity_Data	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\MSA_Linarity_Data.fic
LOCALIZATION_UTF8=012DA688CF0E41F29B0BA6C34B9FF7C1	NavTemp	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\NavTemp.FIC
LOCALIZATION_UTF8=C54C4EC2582B408282778029E7F20E94	SPC_CP_CPK	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\SPC_CP_CPK.fic
LOCALIZATION_UTF8=2BE8939AD7D641B88738413A7B2DBAF1	SPC_CP_CPK_DATA	C:\My Projects\SISTEMA CALIDAD 13-06-23\Exe\SPC_CP_CPK_DATA.fic
