;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=A	;Analysis GUID
LOCALIZATION_UTF8=3D534E04CE5D47CFA730B007B1D0AEC2	CTG_AIDS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD 210223test\EXE\CTG_AIDS.fic
LOCALIZATION_UTF8=B2E841794ADC407EBFFB487569CF17F1	CATA_USUARIOS	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD 210223test\EXE\CATA_USUARIOS.fic
LOCALIZATION_UTF8=D22C484BE5CF4E789880E74C3DC7F049	CTG_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD 210223test\EXE\CTG_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD 210223test\EXE\CTG_TIPO6M.fic
LOCALIZATION_UTF8=B36BD9FD2D004595BA940879ACE988BF	CTG_EVALUACION_METODO	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD 210223test\EXE\CTG_EVALUACION_METODO.fic
LOCALIZATION_UTF8=0977704A22674229AFCC3C1F63B80162	CTG_TIPO6M	C:\Users\Sebastian\Desktop\SISTEMA_CALIDAD 210223test2\EXE\CTG_TIPO6M.fic
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_050323\EXE\PieChart.FIC
LOCALIZATION_UTF8=C90D4FEC5DD64CB385B77E7CFE0F0D2C	PieChart	C:\Users\Jafet\Downloads\SISTEMA_CALIDAD_070323 sebas2\EXE\PieChart.FIC
LOCALIZATION_UTF8=D30D9DCE28314A808F116122C78746E0	Nav	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\EXE\Nav.FIC
LOCALIZATION_UTF8=6FC7C6DFA1344679BBE51F5A76E7B96B	SpecificationsBox	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\EXE\SpecificationsBox.FIC
LOCALIZATION_UTF8=30900AF0EAF4486893BB6626E8A6E87E	Specifications	C:\My Projects\SISTEMA_CALIDAD_22-03-2023\EXE\Specifications.FIC
LOCALIZATION_UTF8=4994E85FC64B41C9AE54077B2FF27ABD	controlPlan	C:\Users\Lenovo\Desktop\SISTEMA CALIDAD 13-06-23\EXE\controlPlan.fic
LOCALIZATION_UTF8=4994E85FC64B41C9AE54077B2FF27ABD	controlPlan	C:\My Projects\SISTEMA CALIDAD 13-06-23\EXE\controlPlan.fic
LOCALIZATION_UTF8=20D3C245B0E442D6A3E42EED17FE6CD5	CpForm	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\EXE\CpForm.fic
LOCALIZATION_UTF8=D30D9DCE28314A808F116122C78746E0	Nav	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\EXE\Nav.FIC
LOCALIZATION_UTF8=B15FF7F793BF4543B6F0FC0577373322	process	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\EXE\process.fic
LOCALIZATION_UTF8=0DC0031DED4946B7B916EF9E8C6BAE39	MSA_Linearity_Head	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\EXE\MSA_Linearity_Head.fic
LOCALIZATION_UTF8=7448B3AEF3DF4DAEA54BB6FECC7DF436	MSA_Linarity_Data	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\EXE\MSA_Linarity_Data.fic
LOCALIZATION_UTF8=ED4C1A4546EB422E89FBFC286CBD14C2	MSA_GRR_ATTRIBUTES_DATA	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\MSA_GRR_ATTRIBUTES_DATA.fic
LOCALIZATION_UTF8=DC4D035DA32B4126AF3D626FFF2A1741	MSA_GRR_ATTRIBUTES_HEAD	C:\My Projects\pfma\SISTEMA CALIDAD 13-06-23\Exe\MSA_GRR_ATTRIBUTES_HEAD.fic
